# basemvp

./: build.gradle  settings.gradle
app/: build.gradle
basemvp/: build.gradle
basemvp/src/androidTest/java/com/example/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/example/basemvp/Ibase/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
basemvp/src/main/java/com/example/basemvp/base/: BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
basemvp/src/main/java/com/example/basemvp/net/: CommonSubscriber.java  HttpManager.java  RxUtils.java
basemvp/src/test/java/com/example/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
